StartFontMetrics 4.1
FontName Verdana
FullName Verdana
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Verdana
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1005.37109375
Descender -209.9609375
UnderlineThickness 58.59375
IsFixedPitch false
FontBBox -50 -207 1447 1000
StemV 87
StartCharMetrics 675
U 0 ; WX 680 ; N uni0000 ; G 0 ;
U 32 ; WX 352 ; N uni0020 ; G 3 ;
U 33 ; WX 394 ; N uni0021 ; G 4 ;
U 34 ; WX 459 ; N uni0022 ; G 5 ;
U 35 ; WX 818 ; N uni0023 ; G 6 ;
U 36 ; WX 636 ; N uni0024 ; G 7 ;
U 37 ; WX 1076 ; N uni0025 ; G 8 ;
U 38 ; WX 727 ; N uni0026 ; G 9 ;
U 39 ; WX 269 ; N uni0027 ; G 10 ;
U 40 ; WX 454 ; N uni0028 ; G 11 ;
U 41 ; WX 454 ; N uni0029 ; G 12 ;
U 42 ; WX 636 ; N uni002a ; G 13 ;
U 43 ; WX 818 ; N uni002b ; G 14 ;
U 44 ; WX 364 ; N uni002c ; G 15 ;
U 45 ; WX 454 ; N uni002d ; G 16 ;
U 46 ; WX 364 ; N uni002e ; G 17 ;
U 47 ; WX 454 ; N uni002f ; G 18 ;
U 48 ; WX 636 ; N uni0030 ; G 19 ;
U 49 ; WX 636 ; N uni0031 ; G 20 ;
U 50 ; WX 636 ; N uni0032 ; G 21 ;
U 51 ; WX 636 ; N uni0033 ; G 22 ;
U 52 ; WX 636 ; N uni0034 ; G 23 ;
U 53 ; WX 636 ; N uni0035 ; G 24 ;
U 54 ; WX 636 ; N uni0036 ; G 25 ;
U 55 ; WX 636 ; N uni0037 ; G 26 ;
U 56 ; WX 636 ; N uni0038 ; G 27 ;
U 57 ; WX 636 ; N uni0039 ; G 28 ;
U 58 ; WX 454 ; N uni003a ; G 29 ;
U 59 ; WX 454 ; N uni003b ; G 30 ;
U 60 ; WX 818 ; N uni003c ; G 31 ;
U 61 ; WX 818 ; N uni003d ; G 32 ;
U 62 ; WX 818 ; N uni003e ; G 33 ;
U 63 ; WX 545 ; N uni003f ; G 34 ;
U 64 ; WX 1000 ; N uni0040 ; G 35 ;
U 65 ; WX 684 ; N uni0041 ; G 36 ;
U 66 ; WX 686 ; N uni0042 ; G 37 ;
U 67 ; WX 698 ; N uni0043 ; G 38 ;
U 68 ; WX 771 ; N uni0044 ; G 39 ;
U 69 ; WX 632 ; N uni0045 ; G 40 ;
U 70 ; WX 575 ; N uni0046 ; G 41 ;
U 71 ; WX 775 ; N uni0047 ; G 42 ;
U 72 ; WX 751 ; N uni0048 ; G 43 ;
U 73 ; WX 421 ; N uni0049 ; G 44 ;
U 74 ; WX 455 ; N uni004a ; G 45 ;
U 75 ; WX 693 ; N uni004b ; G 46 ;
U 76 ; WX 557 ; N uni004c ; G 47 ;
U 77 ; WX 843 ; N uni004d ; G 48 ;
U 78 ; WX 748 ; N uni004e ; G 49 ;
U 79 ; WX 787 ; N uni004f ; G 50 ;
U 80 ; WX 603 ; N uni0050 ; G 51 ;
U 81 ; WX 787 ; N uni0051 ; G 52 ;
U 82 ; WX 695 ; N uni0052 ; G 53 ;
U 83 ; WX 684 ; N uni0053 ; G 54 ;
U 84 ; WX 616 ; N uni0054 ; G 55 ;
U 85 ; WX 732 ; N uni0055 ; G 56 ;
U 86 ; WX 684 ; N uni0056 ; G 57 ;
U 87 ; WX 989 ; N uni0057 ; G 58 ;
U 88 ; WX 685 ; N uni0058 ; G 59 ;
U 89 ; WX 615 ; N uni0059 ; G 60 ;
U 90 ; WX 685 ; N uni005a ; G 61 ;
U 91 ; WX 454 ; N uni005b ; G 62 ;
U 92 ; WX 454 ; N uni005c ; G 63 ;
U 93 ; WX 454 ; N uni005d ; G 64 ;
U 94 ; WX 818 ; N uni005e ; G 65 ;
U 95 ; WX 636 ; N uni005f ; G 66 ;
U 96 ; WX 636 ; N uni0060 ; G 67 ;
U 97 ; WX 601 ; N uni0061 ; G 68 ;
U 98 ; WX 623 ; N uni0062 ; G 69 ;
U 99 ; WX 521 ; N uni0063 ; G 70 ;
U 100 ; WX 623 ; N uni0064 ; G 71 ;
U 101 ; WX 596 ; N uni0065 ; G 72 ;
U 102 ; WX 352 ; N uni0066 ; G 73 ;
U 103 ; WX 623 ; N uni0067 ; G 74 ;
U 104 ; WX 633 ; N uni0068 ; G 75 ;
U 105 ; WX 274 ; N uni0069 ; G 76 ;
U 106 ; WX 344 ; N uni006a ; G 77 ;
U 107 ; WX 592 ; N uni006b ; G 78 ;
U 108 ; WX 274 ; N uni006c ; G 79 ;
U 109 ; WX 973 ; N uni006d ; G 80 ;
U 110 ; WX 633 ; N uni006e ; G 81 ;
U 111 ; WX 607 ; N uni006f ; G 82 ;
U 112 ; WX 623 ; N uni0070 ; G 83 ;
U 113 ; WX 623 ; N uni0071 ; G 84 ;
U 114 ; WX 427 ; N uni0072 ; G 85 ;
U 115 ; WX 521 ; N uni0073 ; G 86 ;
U 116 ; WX 394 ; N uni0074 ; G 87 ;
U 117 ; WX 633 ; N uni0075 ; G 88 ;
U 118 ; WX 592 ; N uni0076 ; G 89 ;
U 119 ; WX 818 ; N uni0077 ; G 90 ;
U 120 ; WX 592 ; N uni0078 ; G 91 ;
U 121 ; WX 592 ; N uni0079 ; G 92 ;
U 122 ; WX 525 ; N uni007a ; G 93 ;
U 123 ; WX 635 ; N uni007b ; G 94 ;
U 124 ; WX 454 ; N uni007c ; G 95 ;
U 125 ; WX 635 ; N uni007d ; G 96 ;
U 126 ; WX 818 ; N uni007e ; G 97 ;
U 160 ; WX 352 ; N uni00a0 ; G 3 ;
U 161 ; WX 394 ; N uni00a1 ; G 163 ;
U 162 ; WX 636 ; N uni00a2 ; G 132 ;
U 163 ; WX 636 ; N uni00a3 ; G 133 ;
U 164 ; WX 636 ; N uni00a4 ; G 892 ;
U 165 ; WX 636 ; N uni00a5 ; G 150 ;
U 166 ; WX 454 ; N uni00a6 ; G 230 ;
U 167 ; WX 636 ; N uni00a7 ; G 134 ;
U 168 ; WX 636 ; N uni00a8 ; G 142 ;
U 169 ; WX 1000 ; N uni00a9 ; G 139 ;
U 170 ; WX 545 ; N uni00aa ; G 157 ;
U 171 ; WX 645 ; N uni00ab ; G 169 ;
U 172 ; WX 818 ; N uni00ac ; G 164 ;
U 173 ; WX 454 ; N uni00ad ; G 16 ;
U 174 ; WX 1000 ; N uni00ae ; G 138 ;
U 175 ; WX 636 ; N uni00af ; G 256 ;
U 176 ; WX 542 ; N uni00b0 ; G 131 ;
U 177 ; WX 818 ; N uni00b1 ; G 147 ;
U 178 ; WX 542 ; N uni00b2 ; G 240 ;
U 179 ; WX 542 ; N uni00b3 ; G 241 ;
U 180 ; WX 636 ; N uni00b4 ; G 141 ;
U 181 ; WX 642 ; N uni00b5 ; G 151 ;
U 182 ; WX 636 ; N uni00b6 ; G 136 ;
U 183 ; WX 364 ; N uni00b7 ; G 257 ;
U 184 ; WX 636 ; N uni00b8 ; G 220 ;
U 185 ; WX 542 ; N uni00b9 ; G 239 ;
U 186 ; WX 545 ; N uni00ba ; G 158 ;
U 187 ; WX 645 ; N uni00bb ; G 170 ;
U 188 ; WX 1000 ; N uni00bc ; G 243 ;
U 189 ; WX 1000 ; N uni00bd ; G 242 ;
U 190 ; WX 1000 ; N uni00be ; G 244 ;
U 191 ; WX 545 ; N uni00bf ; G 162 ;
U 192 ; WX 684 ; N uni00c0 ; G 172 ;
U 193 ; WX 684 ; N uni00c1 ; G 200 ;
U 194 ; WX 684 ; N uni00c2 ; G 198 ;
U 195 ; WX 684 ; N uni00c3 ; G 173 ;
U 196 ; WX 684 ; N uni00c4 ; G 98 ;
U 197 ; WX 684 ; N uni00c5 ; G 99 ;
U 198 ; WX 984 ; N uni00c6 ; G 144 ;
U 199 ; WX 698 ; N uni00c7 ; G 100 ;
U 200 ; WX 632 ; N uni00c8 ; G 202 ;
U 201 ; WX 632 ; N uni00c9 ; G 101 ;
U 202 ; WX 632 ; N uni00ca ; G 199 ;
U 203 ; WX 632 ; N uni00cb ; G 201 ;
U 204 ; WX 421 ; N uni00cc ; G 206 ;
U 205 ; WX 421 ; N uni00cd ; G 203 ;
U 206 ; WX 421 ; N uni00ce ; G 204 ;
U 207 ; WX 421 ; N uni00cf ; G 205 ;
U 208 ; WX 775 ; N uni00d0 ; G 231 ;
U 209 ; WX 748 ; N uni00d1 ; G 102 ;
U 210 ; WX 787 ; N uni00d2 ; G 209 ;
U 211 ; WX 787 ; N uni00d3 ; G 207 ;
U 212 ; WX 787 ; N uni00d4 ; G 208 ;
U 213 ; WX 787 ; N uni00d5 ; G 174 ;
U 214 ; WX 787 ; N uni00d6 ; G 103 ;
U 215 ; WX 818 ; N uni00d7 ; G 238 ;
U 216 ; WX 787 ; N uni00d8 ; G 145 ;
U 217 ; WX 732 ; N uni00d9 ; G 212 ;
U 218 ; WX 732 ; N uni00da ; G 210 ;
U 219 ; WX 732 ; N uni00db ; G 211 ;
U 220 ; WX 732 ; N uni00dc ; G 104 ;
U 221 ; WX 615 ; N uni00dd ; G 233 ;
U 222 ; WX 605 ; N uni00de ; G 235 ;
U 223 ; WX 620 ; N uni00df ; G 137 ;
U 224 ; WX 601 ; N uni00e0 ; G 106 ;
U 225 ; WX 601 ; N uni00e1 ; G 105 ;
U 226 ; WX 601 ; N uni00e2 ; G 107 ;
U 227 ; WX 601 ; N uni00e3 ; G 109 ;
U 228 ; WX 601 ; N uni00e4 ; G 108 ;
U 229 ; WX 601 ; N uni00e5 ; G 110 ;
U 230 ; WX 955 ; N uni00e6 ; G 160 ;
U 231 ; WX 521 ; N uni00e7 ; G 111 ;
U 232 ; WX 596 ; N uni00e8 ; G 113 ;
U 233 ; WX 596 ; N uni00e9 ; G 112 ;
U 234 ; WX 596 ; N uni00ea ; G 114 ;
U 235 ; WX 596 ; N uni00eb ; G 115 ;
U 236 ; WX 274 ; N uni00ec ; G 117 ;
U 237 ; WX 274 ; N uni00ed ; G 116 ;
U 238 ; WX 274 ; N uni00ee ; G 118 ;
U 239 ; WX 274 ; N uni00ef ; G 119 ;
U 240 ; WX 612 ; N uni00f0 ; G 232 ;
U 241 ; WX 633 ; N uni00f1 ; G 120 ;
U 242 ; WX 607 ; N uni00f2 ; G 122 ;
U 243 ; WX 607 ; N uni00f3 ; G 121 ;
U 244 ; WX 607 ; N uni00f4 ; G 123 ;
U 245 ; WX 607 ; N uni00f5 ; G 125 ;
U 246 ; WX 607 ; N uni00f6 ; G 124 ;
U 247 ; WX 818 ; N uni00f7 ; G 183 ;
U 248 ; WX 607 ; N uni00f8 ; G 161 ;
U 249 ; WX 633 ; N uni00f9 ; G 127 ;
U 250 ; WX 633 ; N uni00fa ; G 126 ;
U 251 ; WX 633 ; N uni00fb ; G 128 ;
U 252 ; WX 633 ; N uni00fc ; G 129 ;
U 253 ; WX 592 ; N uni00fd ; G 234 ;
U 254 ; WX 623 ; N uni00fe ; G 236 ;
U 255 ; WX 592 ; N uni00ff ; G 185 ;
U 256 ; WX 684 ; N uni0100 ; G 324 ;
U 257 ; WX 601 ; N uni0101 ; G 325 ;
U 258 ; WX 684 ; N uni0102 ; G 258 ;
U 259 ; WX 601 ; N uni0103 ; G 259 ;
U 260 ; WX 684 ; N uni0104 ; G 260 ;
U 261 ; WX 601 ; N uni0105 ; G 261 ;
U 262 ; WX 698 ; N uni0106 ; G 251 ;
U 263 ; WX 521 ; N uni0107 ; G 252 ;
U 264 ; WX 698 ; N uni0108 ; G 326 ;
U 265 ; WX 521 ; N uni0109 ; G 327 ;
U 266 ; WX 698 ; N uni010a ; G 328 ;
U 267 ; WX 521 ; N uni010b ; G 329 ;
U 268 ; WX 698 ; N uni010c ; G 253 ;
U 269 ; WX 521 ; N uni010d ; G 254 ;
U 270 ; WX 771 ; N uni010e ; G 262 ;
U 271 ; WX 647 ; N uni010f ; G 263 ;
U 272 ; WX 775 ; N uni0110 ; G 264 ;
U 273 ; WX 623 ; N uni0111 ; G 255 ;
U 274 ; WX 632 ; N uni0112 ; G 330 ;
U 275 ; WX 596 ; N uni0113 ; G 331 ;
U 276 ; WX 632 ; N uni0114 ; G 332 ;
U 277 ; WX 596 ; N uni0115 ; G 333 ;
U 278 ; WX 632 ; N uni0116 ; G 334 ;
U 279 ; WX 596 ; N uni0117 ; G 335 ;
U 280 ; WX 632 ; N uni0118 ; G 265 ;
U 281 ; WX 596 ; N uni0119 ; G 266 ;
U 282 ; WX 632 ; N uni011a ; G 267 ;
U 283 ; WX 596 ; N uni011b ; G 268 ;
U 284 ; WX 775 ; N uni011c ; G 336 ;
U 285 ; WX 623 ; N uni011d ; G 337 ;
U 286 ; WX 775 ; N uni011e ; G 246 ;
U 287 ; WX 623 ; N uni011f ; G 247 ;
U 288 ; WX 775 ; N uni0120 ; G 338 ;
U 289 ; WX 623 ; N uni0121 ; G 339 ;
U 290 ; WX 775 ; N uni0122 ; G 340 ;
U 291 ; WX 623 ; N uni0123 ; G 341 ;
U 292 ; WX 751 ; N uni0124 ; G 342 ;
U 293 ; WX 633 ; N uni0125 ; G 343 ;
U 294 ; WX 751 ; N uni0126 ; G 344 ;
U 295 ; WX 633 ; N uni0127 ; G 345 ;
U 296 ; WX 421 ; N uni0128 ; G 346 ;
U 297 ; WX 274 ; N uni0129 ; G 347 ;
U 298 ; WX 421 ; N uni012a ; G 348 ;
U 299 ; WX 274 ; N uni012b ; G 349 ;
U 300 ; WX 421 ; N uni012c ; G 350 ;
U 301 ; WX 274 ; N uni012d ; G 351 ;
U 302 ; WX 421 ; N uni012e ; G 352 ;
U 303 ; WX 274 ; N uni012f ; G 353 ;
U 304 ; WX 421 ; N uni0130 ; G 248 ;
U 305 ; WX 274 ; N uni0131 ; G 213 ;
U 306 ; WX 871 ; N uni0132 ; G 312 ;
U 307 ; WX 614 ; N uni0133 ; G 313 ;
U 308 ; WX 455 ; N uni0134 ; G 354 ;
U 309 ; WX 344 ; N uni0135 ; G 355 ;
U 310 ; WX 693 ; N uni0136 ; G 356 ;
U 311 ; WX 592 ; N uni0137 ; G 357 ;
U 312 ; WX 592 ; N uni0138 ; G 358 ;
U 313 ; WX 557 ; N uni0139 ; G 269 ;
U 314 ; WX 274 ; N uni013a ; G 270 ;
U 315 ; WX 557 ; N uni013b ; G 359 ;
U 316 ; WX 274 ; N uni013c ; G 360 ;
U 317 ; WX 557 ; N uni013d ; G 271 ;
U 318 ; WX 296 ; N uni013e ; G 272 ;
U 319 ; WX 557 ; N uni013f ; G 273 ;
U 320 ; WX 458 ; N uni0140 ; G 274 ;
U 321 ; WX 562 ; N uni0141 ; G 224 ;
U 322 ; WX 284 ; N uni0142 ; G 225 ;
U 323 ; WX 748 ; N uni0143 ; G 275 ;
U 324 ; WX 633 ; N uni0144 ; G 276 ;
U 325 ; WX 748 ; N uni0145 ; G 361 ;
U 326 ; WX 633 ; N uni0146 ; G 362 ;
U 327 ; WX 748 ; N uni0147 ; G 277 ;
U 328 ; WX 633 ; N uni0148 ; G 278 ;
U 329 ; WX 730 ; N uni0149 ; G 314 ;
U 330 ; WX 748 ; N uni014a ; G 363 ;
U 331 ; WX 633 ; N uni014b ; G 364 ;
U 332 ; WX 787 ; N uni014c ; G 365 ;
U 333 ; WX 607 ; N uni014d ; G 366 ;
U 334 ; WX 787 ; N uni014e ; G 367 ;
U 335 ; WX 607 ; N uni014f ; G 368 ;
U 336 ; WX 787 ; N uni0150 ; G 279 ;
U 337 ; WX 607 ; N uni0151 ; G 280 ;
U 338 ; WX 1070 ; N uni0152 ; G 175 ;
U 339 ; WX 981 ; N uni0153 ; G 176 ;
U 340 ; WX 695 ; N uni0154 ; G 281 ;
U 341 ; WX 427 ; N uni0155 ; G 282 ;
U 342 ; WX 695 ; N uni0156 ; G 369 ;
U 343 ; WX 427 ; N uni0157 ; G 370 ;
U 344 ; WX 695 ; N uni0158 ; G 283 ;
U 345 ; WX 427 ; N uni0159 ; G 284 ;
U 346 ; WX 684 ; N uni015a ; G 285 ;
U 347 ; WX 521 ; N uni015b ; G 286 ;
U 348 ; WX 684 ; N uni015c ; G 371 ;
U 349 ; WX 521 ; N uni015d ; G 372 ;
U 350 ; WX 684 ; N uni015e ; G 249 ;
U 351 ; WX 521 ; N uni015f ; G 250 ;
U 352 ; WX 684 ; N uni0160 ; G 226 ;
U 353 ; WX 521 ; N uni0161 ; G 227 ;
U 354 ; WX 616 ; N uni0162 ; G 287 ;
U 355 ; WX 394 ; N uni0163 ; G 288 ;
U 356 ; WX 616 ; N uni0164 ; G 289 ;
U 357 ; WX 394 ; N uni0165 ; G 290 ;
U 358 ; WX 616 ; N uni0166 ; G 373 ;
U 359 ; WX 394 ; N uni0167 ; G 374 ;
U 360 ; WX 732 ; N uni0168 ; G 375 ;
U 361 ; WX 633 ; N uni0169 ; G 376 ;
U 362 ; WX 732 ; N uni016a ; G 377 ;
U 363 ; WX 633 ; N uni016b ; G 378 ;
U 364 ; WX 732 ; N uni016c ; G 379 ;
U 365 ; WX 630 ; N uni016d ; G 380 ;
U 366 ; WX 732 ; N uni016e ; G 291 ;
U 367 ; WX 633 ; N uni016f ; G 292 ;
U 368 ; WX 732 ; N uni0170 ; G 293 ;
U 369 ; WX 633 ; N uni0171 ; G 294 ;
U 370 ; WX 732 ; N uni0172 ; G 381 ;
U 371 ; WX 630 ; N uni0173 ; G 382 ;
U 372 ; WX 989 ; N uni0174 ; G 383 ;
U 373 ; WX 818 ; N uni0175 ; G 384 ;
U 374 ; WX 615 ; N uni0176 ; G 385 ;
U 375 ; WX 592 ; N uni0177 ; G 386 ;
U 376 ; WX 615 ; N uni0178 ; G 186 ;
U 377 ; WX 685 ; N uni0179 ; G 295 ;
U 378 ; WX 525 ; N uni017a ; G 296 ;
U 379 ; WX 685 ; N uni017b ; G 297 ;
U 380 ; WX 525 ; N uni017c ; G 298 ;
U 381 ; WX 685 ; N uni017d ; G 228 ;
U 382 ; WX 525 ; N uni017e ; G 229 ;
U 383 ; WX 300 ; N uni017f ; G 387 ;
U 402 ; WX 636 ; N uni0192 ; G 166 ;
U 416 ; WX 807 ; N uni01a0 ; G 582 ;
U 417 ; WX 607 ; N uni01a1 ; G 583 ;
U 431 ; WX 756 ; N uni01af ; G 584 ;
U 432 ; WX 660 ; N uni01b0 ; G 585 ;
U 506 ; WX 684 ; N uni01fa ; G 388 ;
U 507 ; WX 601 ; N uni01fb ; G 389 ;
U 508 ; WX 984 ; N uni01fc ; G 390 ;
U 509 ; WX 955 ; N uni01fd ; G 391 ;
U 510 ; WX 787 ; N uni01fe ; G 392 ;
U 511 ; WX 607 ; N uni01ff ; G 393 ;
U 710 ; WX 636 ; N uni02c6 ; G 214 ;
U 711 ; WX 636 ; N uni02c7 ; G 223 ;
U 713 ; WX 636 ; N uni02c9 ; G 216 ;
U 728 ; WX 636 ; N uni02d8 ; G 217 ;
U 729 ; WX 636 ; N uni02d9 ; G 218 ;
U 730 ; WX 636 ; N uni02da ; G 219 ;
U 731 ; WX 636 ; N uni02db ; G 222 ;
U 732 ; WX 636 ; N uni02dc ; G 215 ;
U 733 ; WX 636 ; N uni02dd ; G 221 ;
U 894 ; WX 454 ; N uni037e ; G 30 ;
U 900 ; WX 636 ; N uni0384 ; G 413 ;
U 901 ; WX 636 ; N uni0385 ; G 414 ;
U 902 ; WX 684 ; N uni0386 ; G 415 ;
U 903 ; WX 454 ; N uni0387 ; G 394 ;
U 904 ; WX 751 ; N uni0388 ; G 416 ;
U 905 ; WX 870 ; N uni0389 ; G 417 ;
U 906 ; WX 540 ; N uni038a ; G 418 ;
U 908 ; WX 881 ; N uni038c ; G 419 ;
U 910 ; WX 753 ; N uni038e ; G 420 ;
U 911 ; WX 908 ; N uni038f ; G 421 ;
U 912 ; WX 274 ; N uni0390 ; G 422 ;
U 913 ; WX 684 ; N uni0391 ; G 423 ;
U 914 ; WX 686 ; N uni0392 ; G 424 ;
U 915 ; WX 566 ; N uni0393 ; G 299 ;
U 916 ; WX 703 ; N uni0394 ; G 425 ;
U 917 ; WX 632 ; N uni0395 ; G 426 ;
U 918 ; WX 685 ; N uni0396 ; G 427 ;
U 919 ; WX 751 ; N uni0397 ; G 428 ;
U 920 ; WX 787 ; N uni0398 ; G 300 ;
U 921 ; WX 421 ; N uni0399 ; G 429 ;
U 922 ; WX 693 ; N uni039a ; G 430 ;
U 923 ; WX 686 ; N uni039b ; G 431 ;
U 924 ; WX 843 ; N uni039c ; G 432 ;
U 925 ; WX 748 ; N uni039d ; G 433 ;
U 926 ; WX 649 ; N uni039e ; G 434 ;
U 927 ; WX 787 ; N uni039f ; G 435 ;
U 928 ; WX 751 ; N uni03a0 ; G 436 ;
U 929 ; WX 603 ; N uni03a1 ; G 437 ;
U 931 ; WX 672 ; N uni03a3 ; G 438 ;
U 932 ; WX 616 ; N uni03a4 ; G 439 ;
U 933 ; WX 615 ; N uni03a5 ; G 440 ;
U 934 ; WX 819 ; N uni03a6 ; G 301 ;
U 935 ; WX 685 ; N uni03a7 ; G 441 ;
U 936 ; WX 871 ; N uni03a8 ; G 442 ;
U 937 ; WX 818 ; N uni03a9 ; G 443 ;
U 938 ; WX 421 ; N uni03aa ; G 444 ;
U 939 ; WX 615 ; N uni03ab ; G 445 ;
U 940 ; WX 623 ; N uni03ac ; G 446 ;
U 941 ; WX 513 ; N uni03ad ; G 447 ;
U 942 ; WX 633 ; N uni03ae ; G 448 ;
U 943 ; WX 274 ; N uni03af ; G 449 ;
U 944 ; WX 631 ; N uni03b0 ; G 450 ;
U 945 ; WX 623 ; N uni03b1 ; G 302 ;
U 946 ; WX 620 ; N uni03b2 ; G 451 ;
U 947 ; WX 592 ; N uni03b3 ; G 452 ;
U 948 ; WX 608 ; N uni03b4 ; G 303 ;
U 949 ; WX 513 ; N uni03b5 ; G 304 ;
U 950 ; WX 458 ; N uni03b6 ; G 453 ;
U 951 ; WX 633 ; N uni03b7 ; G 454 ;
U 952 ; WX 624 ; N uni03b8 ; G 455 ;
U 953 ; WX 274 ; N uni03b9 ; G 456 ;
U 954 ; WX 592 ; N uni03ba ; G 457 ;
U 955 ; WX 592 ; N uni03bb ; G 458 ;
U 956 ; WX 640 ; N uni03bc ; G 459 ;
U 957 ; WX 592 ; N uni03bd ; G 460 ;
U 958 ; WX 503 ; N uni03be ; G 461 ;
U 959 ; WX 607 ; N uni03bf ; G 462 ;
U 960 ; WX 637 ; N uni03c0 ; G 570 ;
U 961 ; WX 625 ; N uni03c1 ; G 463 ;
U 962 ; WX 508 ; N uni03c2 ; G 464 ;
U 963 ; WX 630 ; N uni03c3 ; G 305 ;
U 964 ; WX 496 ; N uni03c4 ; G 306 ;
U 965 ; WX 631 ; N uni03c5 ; G 465 ;
U 966 ; WX 790 ; N uni03c6 ; G 307 ;
U 967 ; WX 590 ; N uni03c7 ; G 466 ;
U 968 ; WX 822 ; N uni03c8 ; G 467 ;
U 969 ; WX 813 ; N uni03c9 ; G 468 ;
U 970 ; WX 274 ; N uni03ca ; G 469 ;
U 971 ; WX 631 ; N uni03cb ; G 470 ;
U 972 ; WX 607 ; N uni03cc ; G 471 ;
U 973 ; WX 631 ; N uni03cd ; G 472 ;
U 974 ; WX 813 ; N uni03ce ; G 473 ;
U 1025 ; WX 632 ; N uni0401 ; G 474 ;
U 1026 ; WX 792 ; N uni0402 ; G 475 ;
U 1027 ; WX 566 ; N uni0403 ; G 476 ;
U 1028 ; WX 701 ; N uni0404 ; G 477 ;
U 1029 ; WX 684 ; N uni0405 ; G 478 ;
U 1030 ; WX 421 ; N uni0406 ; G 479 ;
U 1031 ; WX 421 ; N uni0407 ; G 480 ;
U 1032 ; WX 455 ; N uni0408 ; G 481 ;
U 1033 ; WX 1118 ; N uni0409 ; G 482 ;
U 1034 ; WX 1103 ; N uni040a ; G 483 ;
U 1035 ; WX 818 ; N uni040b ; G 484 ;
U 1036 ; WX 693 ; N uni040c ; G 485 ;
U 1038 ; WX 615 ; N uni040e ; G 486 ;
U 1039 ; WX 751 ; N uni040f ; G 487 ;
U 1040 ; WX 684 ; N uni0410 ; G 488 ;
U 1041 ; WX 686 ; N uni0411 ; G 489 ;
U 1042 ; WX 686 ; N uni0412 ; G 490 ;
U 1043 ; WX 566 ; N uni0413 ; G 491 ;
U 1044 ; WX 746 ; N uni0414 ; G 492 ;
U 1045 ; WX 632 ; N uni0415 ; G 493 ;
U 1046 ; WX 973 ; N uni0416 ; G 494 ;
U 1047 ; WX 616 ; N uni0417 ; G 495 ;
U 1048 ; WX 750 ; N uni0418 ; G 496 ;
U 1049 ; WX 750 ; N uni0419 ; G 497 ;
U 1050 ; WX 693 ; N uni041a ; G 498 ;
U 1051 ; WX 734 ; N uni041b ; G 499 ;
U 1052 ; WX 843 ; N uni041c ; G 500 ;
U 1053 ; WX 751 ; N uni041d ; G 501 ;
U 1054 ; WX 787 ; N uni041e ; G 502 ;
U 1055 ; WX 751 ; N uni041f ; G 503 ;
U 1056 ; WX 603 ; N uni0420 ; G 504 ;
U 1057 ; WX 698 ; N uni0421 ; G 505 ;
U 1058 ; WX 616 ; N uni0422 ; G 506 ;
U 1059 ; WX 615 ; N uni0423 ; G 507 ;
U 1060 ; WX 819 ; N uni0424 ; G 508 ;
U 1061 ; WX 685 ; N uni0425 ; G 509 ;
U 1062 ; WX 761 ; N uni0426 ; G 510 ;
U 1063 ; WX 712 ; N uni0427 ; G 511 ;
U 1064 ; WX 1030 ; N uni0428 ; G 512 ;
U 1065 ; WX 1045 ; N uni0429 ; G 513 ;
U 1066 ; WX 783 ; N uni042a ; G 514 ;
U 1067 ; WX 920 ; N uni042b ; G 515 ;
U 1068 ; WX 681 ; N uni042c ; G 516 ;
U 1069 ; WX 701 ; N uni042d ; G 517 ;
U 1070 ; WX 1034 ; N uni042e ; G 518 ;
U 1071 ; WX 706 ; N uni042f ; G 519 ;
U 1072 ; WX 601 ; N uni0430 ; G 520 ;
U 1073 ; WX 614 ; N uni0431 ; G 521 ;
U 1074 ; WX 595 ; N uni0432 ; G 522 ;
U 1075 ; WX 471 ; N uni0433 ; G 523 ;
U 1076 ; WX 622 ; N uni0434 ; G 524 ;
U 1077 ; WX 596 ; N uni0435 ; G 525 ;
U 1078 ; WX 798 ; N uni0436 ; G 526 ;
U 1079 ; WX 524 ; N uni0437 ; G 527 ;
U 1080 ; WX 640 ; N uni0438 ; G 528 ;
U 1081 ; WX 640 ; N uni0439 ; G 529 ;
U 1082 ; WX 592 ; N uni043a ; G 530 ;
U 1083 ; WX 621 ; N uni043b ; G 531 ;
U 1084 ; WX 696 ; N uni043c ; G 532 ;
U 1085 ; WX 637 ; N uni043d ; G 533 ;
U 1086 ; WX 607 ; N uni043e ; G 534 ;
U 1087 ; WX 637 ; N uni043f ; G 535 ;
U 1088 ; WX 623 ; N uni0440 ; G 536 ;
U 1089 ; WX 534 ; N uni0441 ; G 537 ;
U 1090 ; WX 496 ; N uni0442 ; G 538 ;
U 1091 ; WX 592 ; N uni0443 ; G 539 ;
U 1092 ; WX 841 ; N uni0444 ; G 540 ;
U 1093 ; WX 592 ; N uni0445 ; G 541 ;
U 1094 ; WX 645 ; N uni0446 ; G 542 ;
U 1095 ; WX 605 ; N uni0447 ; G 543 ;
U 1096 ; WX 876 ; N uni0448 ; G 544 ;
U 1097 ; WX 888 ; N uni0449 ; G 545 ;
U 1098 ; WX 641 ; N uni044a ; G 546 ;
U 1099 ; WX 794 ; N uni044b ; G 547 ;
U 1100 ; WX 571 ; N uni044c ; G 548 ;
U 1101 ; WX 547 ; N uni044d ; G 549 ;
U 1102 ; WX 839 ; N uni044e ; G 550 ;
U 1103 ; WX 600 ; N uni044f ; G 551 ;
U 1105 ; WX 596 ; N uni0451 ; G 552 ;
U 1106 ; WX 633 ; N uni0452 ; G 553 ;
U 1107 ; WX 471 ; N uni0453 ; G 554 ;
U 1108 ; WX 547 ; N uni0454 ; G 555 ;
U 1109 ; WX 521 ; N uni0455 ; G 556 ;
U 1110 ; WX 274 ; N uni0456 ; G 557 ;
U 1111 ; WX 274 ; N uni0457 ; G 558 ;
U 1112 ; WX 344 ; N uni0458 ; G 559 ;
U 1113 ; WX 914 ; N uni0459 ; G 560 ;
U 1114 ; WX 914 ; N uni045a ; G 561 ;
U 1115 ; WX 633 ; N uni045b ; G 562 ;
U 1116 ; WX 592 ; N uni045c ; G 563 ;
U 1118 ; WX 592 ; N uni045e ; G 564 ;
U 1119 ; WX 637 ; N uni045f ; G 565 ;
U 1168 ; WX 566 ; N uni0490 ; G 566 ;
U 1169 ; WX 471 ; N uni0491 ; G 567 ;
U 7808 ; WX 989 ; N uni1e80 ; G 395 ;
U 7809 ; WX 818 ; N uni1e81 ; G 396 ;
U 7810 ; WX 989 ; N uni1e82 ; G 397 ;
U 7811 ; WX 818 ; N uni1e83 ; G 398 ;
U 7812 ; WX 989 ; N uni1e84 ; G 399 ;
U 7813 ; WX 818 ; N uni1e85 ; G 400 ;
U 7840 ; WX 684 ; N uni1ea0 ; G 605 ;
U 7841 ; WX 601 ; N uni1ea1 ; G 606 ;
U 7842 ; WX 684 ; N uni1ea2 ; G 607 ;
U 7843 ; WX 601 ; N uni1ea3 ; G 608 ;
U 7844 ; WX 684 ; N uni1ea4 ; G 609 ;
U 7845 ; WX 601 ; N uni1ea5 ; G 610 ;
U 7846 ; WX 684 ; N uni1ea6 ; G 611 ;
U 7847 ; WX 601 ; N uni1ea7 ; G 612 ;
U 7848 ; WX 684 ; N uni1ea8 ; G 613 ;
U 7849 ; WX 601 ; N uni1ea9 ; G 614 ;
U 7850 ; WX 684 ; N uni1eaa ; G 615 ;
U 7851 ; WX 601 ; N uni1eab ; G 616 ;
U 7852 ; WX 684 ; N uni1eac ; G 617 ;
U 7853 ; WX 601 ; N uni1ead ; G 618 ;
U 7854 ; WX 684 ; N uni1eae ; G 619 ;
U 7855 ; WX 601 ; N uni1eaf ; G 620 ;
U 7856 ; WX 684 ; N uni1eb0 ; G 621 ;
U 7857 ; WX 601 ; N uni1eb1 ; G 622 ;
U 7858 ; WX 684 ; N uni1eb2 ; G 623 ;
U 7859 ; WX 601 ; N uni1eb3 ; G 624 ;
U 7860 ; WX 684 ; N uni1eb4 ; G 625 ;
U 7861 ; WX 601 ; N uni1eb5 ; G 626 ;
U 7862 ; WX 684 ; N uni1eb6 ; G 627 ;
U 7863 ; WX 601 ; N uni1eb7 ; G 628 ;
U 7864 ; WX 632 ; N uni1eb8 ; G 629 ;
U 7865 ; WX 596 ; N uni1eb9 ; G 630 ;
U 7866 ; WX 632 ; N uni1eba ; G 631 ;
U 7867 ; WX 596 ; N uni1ebb ; G 632 ;
U 7868 ; WX 632 ; N uni1ebc ; G 633 ;
U 7869 ; WX 596 ; N uni1ebd ; G 634 ;
U 7870 ; WX 632 ; N uni1ebe ; G 635 ;
U 7871 ; WX 596 ; N uni1ebf ; G 636 ;
U 7872 ; WX 632 ; N uni1ec0 ; G 637 ;
U 7873 ; WX 596 ; N uni1ec1 ; G 638 ;
U 7874 ; WX 632 ; N uni1ec2 ; G 639 ;
U 7875 ; WX 596 ; N uni1ec3 ; G 640 ;
U 7876 ; WX 632 ; N uni1ec4 ; G 641 ;
U 7877 ; WX 596 ; N uni1ec5 ; G 642 ;
U 7878 ; WX 632 ; N uni1ec6 ; G 643 ;
U 7879 ; WX 596 ; N uni1ec7 ; G 644 ;
U 7880 ; WX 421 ; N uni1ec8 ; G 645 ;
U 7881 ; WX 274 ; N uni1ec9 ; G 646 ;
U 7882 ; WX 421 ; N uni1eca ; G 647 ;
U 7883 ; WX 274 ; N uni1ecb ; G 648 ;
U 7884 ; WX 787 ; N uni1ecc ; G 844 ;
U 7885 ; WX 607 ; N uni1ecd ; G 845 ;
U 7886 ; WX 787 ; N uni1ece ; G 846 ;
U 7887 ; WX 607 ; N uni1ecf ; G 847 ;
U 7888 ; WX 787 ; N uni1ed0 ; G 848 ;
U 7889 ; WX 607 ; N uni1ed1 ; G 849 ;
U 7890 ; WX 787 ; N uni1ed2 ; G 850 ;
U 7891 ; WX 607 ; N uni1ed3 ; G 851 ;
U 7892 ; WX 787 ; N uni1ed4 ; G 852 ;
U 7893 ; WX 607 ; N uni1ed5 ; G 853 ;
U 7894 ; WX 787 ; N uni1ed6 ; G 854 ;
U 7895 ; WX 607 ; N uni1ed7 ; G 855 ;
U 7896 ; WX 787 ; N uni1ed8 ; G 856 ;
U 7897 ; WX 607 ; N uni1ed9 ; G 857 ;
U 7898 ; WX 807 ; N uni1eda ; G 858 ;
U 7899 ; WX 607 ; N uni1edb ; G 859 ;
U 7900 ; WX 807 ; N uni1edc ; G 860 ;
U 7901 ; WX 607 ; N uni1edd ; G 861 ;
U 7902 ; WX 807 ; N uni1ede ; G 862 ;
U 7903 ; WX 607 ; N uni1edf ; G 863 ;
U 7904 ; WX 807 ; N uni1ee0 ; G 864 ;
U 7905 ; WX 607 ; N uni1ee1 ; G 865 ;
U 7906 ; WX 807 ; N uni1ee2 ; G 866 ;
U 7907 ; WX 607 ; N uni1ee3 ; G 867 ;
U 7908 ; WX 732 ; N uni1ee4 ; G 868 ;
U 7909 ; WX 633 ; N uni1ee5 ; G 869 ;
U 7910 ; WX 732 ; N uni1ee6 ; G 870 ;
U 7911 ; WX 633 ; N uni1ee7 ; G 871 ;
U 7912 ; WX 756 ; N uni1ee8 ; G 872 ;
U 7913 ; WX 660 ; N uni1ee9 ; G 873 ;
U 7914 ; WX 756 ; N uni1eea ; G 874 ;
U 7915 ; WX 660 ; N uni1eeb ; G 875 ;
U 7916 ; WX 756 ; N uni1eec ; G 876 ;
U 7917 ; WX 660 ; N uni1eed ; G 877 ;
U 7918 ; WX 756 ; N uni1eee ; G 878 ;
U 7919 ; WX 660 ; N uni1eef ; G 879 ;
U 7920 ; WX 756 ; N uni1ef0 ; G 880 ;
U 7921 ; WX 660 ; N uni1ef1 ; G 881 ;
U 7922 ; WX 615 ; N uni1ef2 ; G 401 ;
U 7923 ; WX 592 ; N uni1ef3 ; G 402 ;
U 7924 ; WX 615 ; N uni1ef4 ; G 884 ;
U 7925 ; WX 592 ; N uni1ef5 ; G 885 ;
U 7926 ; WX 615 ; N uni1ef6 ; G 886 ;
U 7927 ; WX 592 ; N uni1ef7 ; G 887 ;
U 7928 ; WX 615 ; N uni1ef8 ; G 888 ;
U 7929 ; WX 592 ; N uni1ef9 ; G 889 ;
U 8211 ; WX 636 ; N uni2013 ; G 177 ;
U 8212 ; WX 1000 ; N uni2014 ; G 178 ;
U 8213 ; WX 1000 ; N uni2015 ; G 568 ;
U 8215 ; WX 636 ; N uni2017 ; G 308 ;
U 8216 ; WX 269 ; N uni2018 ; G 181 ;
U 8217 ; WX 269 ; N uni2019 ; G 182 ;
U 8218 ; WX 269 ; N uni201a ; G 195 ;
U 8219 ; WX 269 ; N uni201b ; G 403 ;
U 8220 ; WX 459 ; N uni201c ; G 179 ;
U 8221 ; WX 459 ; N uni201d ; G 180 ;
U 8222 ; WX 459 ; N uni201e ; G 196 ;
U 8224 ; WX 636 ; N uni2020 ; G 130 ;
U 8225 ; WX 636 ; N uni2021 ; G 193 ;
U 8226 ; WX 545 ; N uni2022 ; G 135 ;
U 8230 ; WX 818 ; N uni2026 ; G 171 ;
U 8240 ; WX 1521 ; N uni2030 ; G 197 ;
U 8242 ; WX 361 ; N uni2032 ; G 315 ;
U 8243 ; WX 557 ; N uni2033 ; G 316 ;
U 8249 ; WX 454 ; N uni2039 ; G 189 ;
U 8250 ; WX 454 ; N uni203a ; G 190 ;
U 8252 ; WX 625 ; N uni203c ; G 309 ;
U 8254 ; WX 636 ; N uni203e ; G 404 ;
U 8260 ; WX 361 ; N uni2044 ; G 187 ;
U 8319 ; WX 545 ; N uni207f ; G 310 ;
U 8355 ; WX 636 ; N uni20a3 ; G 245 ;
U 8356 ; WX 636 ; N uni20a4 ; G 405 ;
U 8359 ; WX 1164 ; N uni20a7 ; G 311 ;
U 8363 ; WX 623 ; N uni20ab ; G 890 ;
U 8364 ; WX 636 ; N uni20ac ; G 188 ;
U 8453 ; WX 1076 ; N uni2105 ; G 317 ;
U 8467 ; WX 323 ; N uni2113 ; G 318 ;
U 8470 ; WX 1172 ; N uni2116 ; G 569 ;
U 8482 ; WX 977 ; N uni2122 ; G 140 ;
U 8486 ; WX 818 ; N uni2126 ; G 159 ;
U 8494 ; WX 718 ; N uni212e ; G 406 ;
U 8539 ; WX 1000 ; N uni215b ; G 407 ;
U 8540 ; WX 1000 ; N uni215c ; G 408 ;
U 8541 ; WX 1000 ; N uni215d ; G 409 ;
U 8542 ; WX 1000 ; N uni215e ; G 410 ;
U 8706 ; WX 636 ; N uni2202 ; G 152 ;
U 8710 ; WX 727 ; N uni2206 ; G 168 ;
U 8719 ; WX 818 ; N uni220f ; G 154 ;
U 8721 ; WX 727 ; N uni2211 ; G 153 ;
U 8722 ; WX 818 ; N uni2212 ; G 237 ;
U 8725 ; WX 361 ; N uni2215 ; G 187 ;
U 8729 ; WX 364 ; N uni2219 ; G 194 ;
U 8730 ; WX 818 ; N uni221a ; G 165 ;
U 8734 ; WX 1000 ; N uni221e ; G 146 ;
U 8747 ; WX 636 ; N uni222b ; G 156 ;
U 8776 ; WX 818 ; N uni2248 ; G 167 ;
U 8800 ; WX 818 ; N uni2260 ; G 143 ;
U 8804 ; WX 818 ; N uni2264 ; G 148 ;
U 8805 ; WX 818 ; N uni2265 ; G 149 ;
U 9633 ; WX 604 ; N uni25a1 ; G 319 ;
U 9642 ; WX 354 ; N uni25aa ; G 320 ;
U 9643 ; WX 354 ; N uni25ab ; G 321 ;
U 9674 ; WX 818 ; N uni25ca ; G 184 ;
U 9679 ; WX 604 ; N uni25cf ; G 322 ;
U 9702 ; WX 354 ; N uni25e6 ; G 323 ;
U 61441 ; WX 625 ; N unif001 ; G 191 ;
U 61442 ; WX 626 ; N unif002 ; G 192 ;
U 61444 ; WX 211 ; N unif004 ; G 411 ;
U 61445 ; WX 636 ; N unif005 ; G 412 ;
U 61446 ; WX 542 ; N unif006 ; G 571 ;
U 61447 ; WX 542 ; N unif007 ; G 572 ;
U 61448 ; WX 542 ; N unif008 ; G 573 ;
U 61449 ; WX 542 ; N unif009 ; G 574 ;
U 61450 ; WX 542 ; N unif00a ; G 575 ;
U 61451 ; WX 542 ; N unif00b ; G 576 ;
U 61452 ; WX 542 ; N unif00c ; G 577 ;
U 64257 ; WX 625 ; N unifb01 ; G 191 ;
U 64258 ; WX 626 ; N unifb02 ; G 192 ;
EndCharMetrics
EndFontMetrics
